# pinterest_pwa

./: package-lock.json  package.json
AspNetCoreTodo/: AspNetCoreTodo.csproj  Startup.cs
public/: index.html  manifest.json  sw.js
public/pinterest-pwa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
public/pinterest-pwa/e2e/src/: app.e2e-spec.ts
public/pinterest-pwa/src/: index.html
public/pinterest-pwa/src/app/: app.component.spec.ts  app.component.ts
src/: index.css
src/components/: NavMenu.js
